<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Placar</title>
</head>

<!-- PABLO CABUGUEIRA -->

<style>
    .selectable {
        padding: 3px 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    }
    
    .active {
        background-color: #ffffff;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
    }

    .selectable2 {
        padding: 3px 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    }
    
    .active2 {
        background-color: #ffffff;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.11);
    }

    /* Remover a linha azul, a borda e o box-shadow ao focar no input */
    .custom-placeholder:focus {
        outline: none;       /* Remove o outline padrão */
        box-shadow: none;    /* Remove o box-shadow (borda azul) */
        border-color: inherit;  /* Define a cor da borda para herdar a cor normal do input */
    }

    /* Remover o botão 'X' no campo de busca */
    .custom-placeholder::-webkit-search-cancel-button {
        -webkit-appearance: none;
        appearance: none;
    }

    /* Estilizar o placeholder */
    .custom-placeholder::placeholder {
        color: #a2a2a2; /* Cor personalizada do placeholder */
    }

    .custom-shadow {
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05)
    }

    @media (max-width: 1072px) {
        .resposiveFontS {
            font-size: 1.5rem !important;
        }
    }

    @media (max-width: 1072px) {
        .resposiveFontSS {
            font-size: 0.7rem !important;
        }
    }

    @media (max-width: 1072px) {
        .resposiveFontP {
            font-size: 0.65rem !important;
        }
    }

    @media (max-width: 880px) {
        .wrapSection {
            flex-wrap: wrap;
            gap: 5px !important;
        }

        .wrapSectionF {
            flex-wrap: wrap;
            gap: 5px !important;
            justify-content: center !important;
        }

        .respCard {
            max-width: 220px !important;
            align-items: center;
        }

        .hideOnSmallScreen {
            display: none !important;
        }
    }

    @media (max-width: 525px) {
        .respImageDiv {
            flex-direction: column;
        }

        .hideOnSmallScreenY {
            display: none !important;
        }
    }

    @media (max-width: 350px) {
        .respOpt {
            flex-direction: column;
        }

        .respOptT {
            margin: auto;
            justify-content: center !important;
        }
    }
    
</style>

<body class="mb-4" style="background-color: #f5e9da;">
    <header class="w-75 m-auto d-flex align-items-center justify-content-between gap-5 wrapSectionF">
        <div class="d-flex respOpt">
            <div class="d-inline-flex px-1 py-1 fw-semibold my-4 gap-1 rounded custom-shadow" style="background-color: #f7f7f7">
                <span class="selectable active">Financeiro</span>
                <span class="selectable">Temporal</span>
            </div>
            <div class="d-inline-flex w-auto px-1 py-1 fw-semibold my-4 ms-5 gap-1 rounded custom-shadow respOptT" style="background-color: #f7f7f7">
                <span class="selectable2 active2">R$</span>
                <span class="selectable2">$</span>
            </div>
        </div>
        <div class="d-flex gap-5 respOpt">
            <button
                type="button"
                class="btn btn-secondary px-5 py-1 fw-semibold custom-shadow"
                style="background-color: #ffffff; color: #a2a2a2; border: #f3f3f3;"
            >
                Filtros
            </button>
            <form class="d-flex" role="search">
                <input
                    class="form-control py-1 fw-semibold custom-placeholder custom-shadow"
                    style="color: #a2a2a2; min-width: 100px;"
                    type="search"
                    placeholder="Procurar..."
                    aria-label="Search"
                >
            </form>
        </div>
    </header>
    <main>
        <div class="w-75 m-auto d-flex justify-content-between gap-5 wrapSection">
            <div class="container d-flex flex-column bg-white rounded py-3 px-4 mt-5 custom-shadow justify-content-center respCard" style="max-width: 450px;">
                <h2 class="fw-bold resposiveFontSS" style="font-size: 1rem;">CDB</h2>
                <span class="fw-bold resposiveFontS" style="color: #ea1d2c; font-size: 2rem;">R$65.365,57</span>
                <span class="fw-semibold resposiveFontSS" style="color: #aaaaaa; font-size: 1rem;">+21,8% sobre o mês passado</span>
            </div>
    
            <div class="container d-flex flex-column bg-white rounded py-3 px-4 mt-5 custom-shadow justify-content-center respCard" style="max-width: 450px;">
                <h2 class="fw-bold resposiveFontSS" style="font-size: 1rem;">Tesouro Direto</h2>
                <span class="fw-bold resposiveFontS" style="color: #ea1d2c; font-size: 2rem;">R$20.255,92</span>
                <span class="fw-semibold resposiveFontSS" style="color: #aaaaaa; font-size: 1rem;">+5% sobre o mês passado</span>
            </div>
    
            <div class="container d-flex flex-column bg-white rounded py-3 px-4 mt-5 custom-shadow justify-content-center respCard" style="max-width: 450px;">
                <h2 class="fw-bold resposiveFontSS" style="font-size: 1rem;">LCA</h2>
                <span class="fw-bold resposiveFontS" style="color: #ea1d2c; font-size: 2rem;">R$39.752,96</span>
                <span class="fw-semibold resposiveFontSS" style="color: #aaaaaa; font-size: 1rem;">+7,4% sobre o mês passado</span>
            </div>
        </div>
        <div class="w-75 m-auto d-flex justify-content-between gap-5 respImageDiv">
            <div class="container bg-white rounded py-3 px-4 mt-5 custom-shadow d-flex flex-column align-items-center justify-content-center">
                <h2 class="fs-6 fw-bold" style="color: #aaaaaa;">CDB</h2>
                <img src="images/graph.png" alt="Gráfico" class="img-fluid">
            </div>
            <div class="container bg-white rounded py-3 px-4 mt-5 custom-shadow d-flex flex-column align-items-center" style="max-width: 500px;">
                <h2 class="fs-6 fw-bold" style="color: #aaaaaa;">Tesouro</h2>
                <img src="images/graph2.png" alt="Gráfico 2" class="img-fluid">
            </div>
        </div>
        <div class="w-75 m-auto d-flex justify-content-between gap-5">
            <div class="container d-flex flex-column bg-white rounded py-3 px-4 mt-5 custom-shadow justify-content-center respCard hideOnSmallScreenY" style="max-width: 700px;">
                <h2 class="fw-bold mb-3 resposiveFontSS" style="font-size: 0.85rem;">Produtos</h2>
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column gap-3">
                        <span class="fw-bold resposiveFontSS" style="color: #aaaaaa; font-size: 0.85rem;">Fonte</span>
                        <span class="fw-semibold resposiveFontP changeText" style="font-size: 0.85rem;" data-full="Guidaste Articulado 19 ton">Guidaste Articulado 19 ton</span>
                        <span class="fw-semibold resposiveFontP changeText" style="font-size: 0.85rem;" data-full="Plataforma Elevatória 20 ton">Plataforma Elevatória 20 ton</span>
                        <span class="fw-semibold resposiveFontP changeText" style="font-size: 0.85rem;" data-full="Guidaste Articulado 10 ton">Guidaste Articulado 10 ton</span>
                        <span class="fw-semibold resposiveFontP changeText" style="font-size: 0.85rem;" data-full="Cavalo Mecânico 15 ton">Cavalo Mecânico 15 ton</span>
                    </div>
                    <div class="d-flex gap-4">
                        <div class="d-flex flex-column gap-3 align-items-end hideOnSmallScreen">
                            <span class="fw-bold resposiveFontSS" style="color: #aaaaaa; font-size: 0.85rem;">Seções</span>
                            <span class="fw-semibold resposiveFontP" style="font-size: 0.85rem;">4321</span>
                            <span class="fw-semibold resposiveFontP" style="font-size: 0.85rem;">4033</span>
                            <span class="fw-semibold resposiveFontP" style="font-size: 0.85rem;">3128</span>
                            <span class="fw-semibold resposiveFontP" style="font-size: 0.85rem;">2104</span>
                        </div>
                        <div class="d-flex flex-column gap-3 align-items-end">   
                            <span class="fw-bold resposiveFontSS" style="color: #aaaaaa; font-size: 0.85rem;">Mudança</span>
                            <span class="fw-semibold resposiveFontP" style="font-size: 0.85rem;">+84%</span>
                            <span class="fw-semibold resposiveFontP" style="font-size: 0.85rem;">-8%</span>
                            <span class="fw-semibold resposiveFontP" style="font-size: 0.85rem;">+2%</span>
                            <span class="fw-semibold resposiveFontP" style="font-size: 0.85rem;">+33%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg-white rounded py-3 px-4 mt-5 custom-shadow d-flex flex-column align-items-center respImageDiv" style="max-width: 700px;">
                <h2 class="fs-6 fw-bold" style="color: #aaaaaa;">Produtos</h2>
                <img src="images/graph3.png" alt="Gráfico 3" class="img-fluid">
            </div>
        </div>
    </main>
</body>

<script src="main.js"></script>

</html>